# compose-sdp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyunuk/compose_sdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunuk/compose_sdp/: MainActivity.kt
app/src/main/java/com/hyunuk/compose_sdp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyunuk/compose_sdp/: ExampleUnitTest.kt
compose-sdp/: build.gradle.kts
compose-sdp/src/androidTest/java/com/hyunuk/compose_sdp/: ExampleInstrumentedTest.kt
compose-sdp/src/main/java/com/hyunuk/compose_sdp/: SdpExtensions.kt  SdpInit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
